<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汉诺塔</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 10px;
        }

        .columns {
            display: flex;
            font-size: 20px;
        }
        .column > piece {
            height: 400px;
            width: 300px;
            padding: 0 10px;
            display: flex;
            flex-direction: column-reverse;
            align-items: stretch;
            border: 1px solid #ccc;

        }
        .item {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .list-enter-active, .list-leave-active {
            transition: opacity 0.5s;
        }
        .list-enter, .list-leave-to {
            opacity: 0;
        }

        .setup {
            margin: 20px 0;
        }

        .operations {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<h2>汉诺塔 (Hanio) Demo</h2>

<div id="app">
    <div class="columns">
        <div class="column" v-for="(column, ci) in columns">
            <transition-group name="list" tag="piece">
            <div class="item" :style="{width: getItemWidth(item), background: getColor(item)}"
                 v-for="item in column" :key="'key' + '_' + ci + '_' + item">
                {{ item }}
            </div>
            </transition-group>
        </div>
    </div>

    <div class="setup">
        <form class="form-inline">
            <div class="form-group">
                <label for="item-count-input">盘子数量</label>
                <input id="item-count-input" type="number" class="form-control"
                       v-model="itemCountInput" :readonly="timer" min="3" max="8" placeholder="">
            </div>
            <div class="form-group">
                <label for="auto-interval-input">自动时间间隔(ms)</label>
                <input id="auto-interval-input" type="number" min="100" class="form-control"
                       v-model="timerInterval" :readonly="timer" placeholder="">
            </div>
        </form>

        <div class="operations">
            <button class="btn btn-success" @click="autoStart">自动开始</button>
            <button class="btn btn-warning" @click="pause">暂停</button>
            <button class="btn btn-danger" @click="reset">重置</button>
            <button class="btn btn-primary" @click="manualNext">手动下一步</button>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>

    const hanio = function(n) {
        function move(n, A, B, C) {
            if (n == 1) {
                console.log(`从${A}移动到${C}`);
                hanio.steps.push([A, C]);
            } else {
                move(n - 1, A, C, B);
                console.log(`从${A}移动到${C}`);
                hanio.steps.push([A, C]);
                move(n - 1, B, A, C);
            }
        }

        hanio.steps = [];
        return move(n, 0, 1, 2);
    };

    new Vue({
        el: '#app',
        data() {
            return {
                itemCountInput: 5,

                // 盘子数量
                itemCount: 5,

                // 颜色集合
                colors: ['red', 'green', 'blue', 'orange', 'black'],

                // 共三个数组，小数字在栈顶，大数字在栈底，通过 push/pop 操作
                columns: [],

                // 步骤数组，二维数组 [[fromIndex, toIndex], ...]
                steps: [],

                // 当前步骤序号
                step: 0,

                // 自动计时器
                timer: null,

                // 计时器间隔
                timerInterval: 1000,
            }
        },
        methods: {
            reset() {
                this.itemCount = this.itemCountInput;

                // 初始化盘子
                let fullColumn = [];
                for (let i = this.itemCount; i > 0; i--) {
                    fullColumn.push(i);
                }
                this.columns = [fullColumn, [], []];

                // 演算一遍汉诺塔并记录步骤
                hanio(this.itemCount);
                this.steps = hanio.steps;
                this.step = 0;

                this.pause();
            },
            autoStart() {
                this.timer = setInterval(() => {
                    let result = this.manualNext();
                    if (result === false) {
                        this.pause();
                    }
                }, this.timerInterval);
            },
            pause() {
                clearInterval(this.timer);
                this.timer = null;
            },
            manualNext() {
                let stepData = this.steps[this.step++];
                if (!stepData) {
                    return false;
                }

                let fromIndex = stepData[0];
                let toIndex = stepData[1];

                let item = this.columns[fromIndex].pop();
                this.columns[toIndex].push(item);
            },
            getItemWidth(item) {
                return parseInt(item * 100 / this.itemCount) + '%';
            },
            getColor(item) {
                return this.colors[(item - 1) % this.colors.length];
            }
        },
        mounted() {
            this.reset();
        }
    });
</script>

</body>
</html>