<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>JavaScript 假值比较表</title>
    <style>
        table {
            border: 1px solid green;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid green;
            border-collapse: collapse;
            text-align: center;
            height: 80px;
            width: 80px;
            vertical-align: middle;
        }

        .th {
            background-color: #eee;
            font-weight: bold;
        }

        .true {
            color: green;
        }

        .false {
            color: red;
        }
    </style>
</head>
<body>

<table id="app">
    <tr>
        <td class="th">==</td>
        <td class="th" v-for="header in headers">{{ format(header) }}</td>
    </tr>
    <tr v-for="(line,r) in list">
        <td class="th">{{ format(headers[r]) }}</td>
        <td v-for="item in line" :class="{'true': item, 'false': !item}">{{ item }}</td>
    </tr>
</table>

<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script>
    const arr = [0, false, '', null, undefined, NaN];

    let result = [];

    for (let i = 0; i < arr.length; i++) {
        result.push([]);
        for (let j = 0; j < arr.length; j++) {
            result[i][j] = (arr[i] == arr[j]);
        }
    }

    new Vue({
        el: '#app',
        data: {
            headers: arr,
            list: result
        },
        methods: {
            format(header) {
                return header === '' ? '""' : String(header);
            }
        }
    });
</script>
</body>
</html>